on: [push, pull_request]
name: CI
jobs:
  build:
    name: "Build on Racket '${{ matrix.racket-version }}' (${{ matrix.racket-variant }})"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        racket-version: ["current"]
        racket-variant: ["CS"]
    steps:
      - uses: actions/checkout@master
      - uses: Bogdanp/setup-racket@v0.10
        with:
          architecture: x64
          distribution: full
          variant: ${{ matrix.racket-variant }}
          version: ${{ matrix.racket-version }}
      - name: Check Racket version
        run: racket -v
      - run: mkdir ~/.racket/
      - run: chmod -R a+w ~/.racket/
      - name: Setup catalog and install dependencies
        run: |
             sudo raco pkg install --auto -i --no-setup --skip-installed drracket-test drracket-tool-test
             racket -l- pkg/dirs-catalog --link --check-metadata pkgs-catalog .
             echo file://`pwd`/pkgs-catalog/ > catalog-config.txt
             raco pkg config catalogs >> catalog-config.txt
             sudo raco pkg config --set catalogs `cat catalog-config.txt`
             sudo raco pkg update -i --auto --no-setup drracket/ drracket-test/ drracket-tool/ drracket-tool-test/ drracket-tool-lib/ drracket-tool-doc/ drracket-plugin-lib/
      - run: sudo raco setup
      - name: Check installed packages
        run: raco pkg show -a
      - name: Running snip tests
        run: |
          xvfb-run -a raco test -e --timeout 600 -l \
            tests/drracket/snip-run-all \
            tests/drracket/snips
      - name: Running editor UI tests
        run: |
          xvfb-run -a raco test -e --heartbeat --timeout 300 -l \
            tests/drracket/get-defs-test \
            tests/drracket/save-hash-lang-line \
            tests/drracket/insert-large-letters-test \
            tests/drracket/image-and-comment-box \
            tests/drracket/test-docs-complete
      - name: Running language tests
        run: |
          xvfb-run -a raco test -e --timeout 2400 -l \
            tests/drracket/module-lang-test \
            tests/drracket/hash-lang-extensions \
            tests/drracket/language-test
      - name: Running Check Syntax tests
        run: |
          xvfb-run -a raco test -e -l \
            tests/drracket/syncheck-test \
            tests/drracket/syncheck-eval-compile-time
      - name: Running compilation and instrumentation tests
        run: |
          xvfb-run -a raco test -e --timeout 300 -l \
            tests/drracket/errortrace-stacks \
            tests/drracket/online-compilation-zo-creation \
            tests/drracket/populate-compiled
      - name: Running REPL tests
        run: |
          xvfb-run -a raco test -e --timeout 600 -l \
            tests/drracket/repl-test-debug \
            tests/drracket/repl-test-debugprofile \
            tests/drracket/repl-test-misc \
            tests/drracket/repl-test-raw
      - name: Testing drracket-tool-lib
        run: xvfb-run -a raco test -e -p drracket-tool-test
